
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dividir a Conta</title>
    <link rel="icon" href="icon.png"/>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="d1">
        <h1 class="titulo">Conta Final</h1>
        <br>
        <div id="div1" style="display: none;" class="bordas">
            <p>O valor que <output type="text" id="pss[1]" size="7"></output> irá pagar é de R$:<output type="text" id="ps[1]" size="2"></output> reais.</p>
        </div>
        <br>
        <div id="div2" style="display: none;" class="bordas">
            <p>O valor que <output type="text" id="pss[2]" size="7"></output> irá pagar é de R$:<output type="text" id="ps[2]" size="2"></output> reais.</p>
        </div>
        <br>
        <div id="div3" style="display: none;" class="bordas">
            <p>O valor que <output type="text" id="pss[3]" size="7"></output> irá pagar é de R$:<output type="text" id="ps[3]" size="2"></output> reais.</p>
        </div>
        <br>
        <div id="div4" style="display: none;" class="bordas">
            <p>O valor que <output type="text" id="pss[4]" size="7"></output> irá pagar é de R$:<output type="text" id="ps[4]" size="2"></output> reais.</p>
        </div>
        <br>
        <div id="div5" style="display: none;" class="bordas">
            <p>O valor que <output type="text" id="pss[5]" size="7"></output> irá pagar é de R$:<output type="text" id="ps[5]" size="2"></output> reais.</p>
        </div>
        <br>
        <div id="div6" style="display: none;" class="bordas">
            <p>O valor que <output type="text" id="pss[6]" size="7"></output> irá pagar é de R$:<output type="text" id="ps[6]" size="2"></output> reais.</p>
        </div>
        <br>
        <div id="div7" style="display: none;" class="bordas">
            <p>O valor que <output type="text" id="pss[7]" size="7"></output> irá pagar é de R$:<output type="text" id="ps[7]" size="2"></output> reais.</p>
        </div>
        <br>
        <div id="div8" style="display: none;" class="bordas">
            <p>O valor que <output type="text" id="pss[8]" size="7"></output> irá pagar é de R$:<output type="text" id="ps[8]" size="2"></output> reais.</p>
        </div>
        <br>
        <div id="div9" style="display: none;" class="bordas">
            <p>O valor que <output type="text" id="pss[9]" size="7"></output> irá pagar é de R$:<output type="text" id="ps[9]" size="2"></output> reais.</p>
        </div>
        <br>
        <div id="div10" style="display: none;" class="bordas">
            <p>O valor que <output type="text" id="pss[10]" size="7"></output> irá pagar é de R$:<output type="text" id="ps[10]" size="2"></output> reais.</p>
        </div>
        <br>
        <div id="div11" style="display: none;" class="bordas">
            <p>O valor que <output type="text" id="pss[11]" size="7"></output> irá pagar é de R$:<output type="text" id="ps[11]" size="2"></output> reais.</p>
        </div>
        <br>
        <div id="div12" style="display: none;" class="bordas">
            <p>O valor que <output type="text" id="pss[12]" size="7"></output> irá pagar é de R$:<output type="text" id="ps[12]" size="2"></output> reais.</p>
        </div>
    </div>
    <script src="script.js"></script> 
</body>
</html>