h1,p{
    text-align: center; 
    font-family: Candara;
    color: black;
 }
 .d1{
    margin-top: 100px; 
    margin-left: 30% ;
    border: 1px solid black;
    border-radius: 8%;
    padding: 10px;
    width: 500px;
    background: url(bg.jpg);
 }
 .titulo{
    margin-left: 33% ;
    border: 1px solid black;
    padding: 5px;
    width: 160px;
    display: block;
    background-color: white;
 }
 .bordas{
    margin-left: 13% ;
    border: 1px solid black;
    padding: 10px;
    width: 350px;
    display: block;
    background-color: white;
 }